{
  "name": "svelte-tailwind-webpack-template",
  "repository": {
    "type": "git",
    "url": "https://github.com/Renerick/svelte-tailwing-webpack-template"
  },
  "version": "1.0.0",
  "description": "A template for Svelte 3 aplication, featuring Webpack, Tailwind CSS, ky, yrv",
  "main": "index.js",
  "scripts": {
    "dev": "webpack-dev-server --open",
    "build": "webpack --mode=production",
    "build:dev": "webpack --mode=development"
  },
  "author": "Renerick",
  "license": "MIT",
  "devDependencies": {
    "@fullhuman/postcss-purgecss": "^1.3.0",
    "autoprefixer": "^9.6.5",
    "css-loader": "^3.2.0",
    "cssnano": "^4.1.10",
    "file-loader": "^5.0.2",
    "html-webpack-plugin": "^3.2.0",
    "mini-css-extract-plugin": "^0.8.0",
    "postcss-loader": "^3.0.0",
    "style-loader": "^1.0.0",
    "svelte": "^3.21.0",
    "svelte-loader": "^2.13.6",
    "svg-inline-loader": "^0.8.0",
    "webpack": "^4.40.2",
    "webpack-cli": "^3.3.9",
    "webpack-dev-server": "^3.11.0"
  },
  "dependencies": {
    "yrv": "^0.0.18",
    "svelte-feather-icons": "^3.2.1",
    "tailwindcss": "^1.4.6",
    "@tailwindcss/ui": "^0.3.0",
    "ky": "^0.16.2",
    "svelte-grid": "1.10.6",
    "svelte-select": "3.4.0",
    "chart.js": "2.9.3",
    "svelte-table": "^0.1.8",
    "svelte-simple-modal": "^0.4.2"
  }
}
