{
  "name": "webanalytics.frontendscripts",
  "version": "1.0.0",
  "description": "Tracker script for my analytics system",
  "main": "index.js",
  "scripts": {
    "build": "uglifyjs src/recorder.js -o dist/heatclick.js",
    "serve": "serve ./dist -l 8080"
  },
  "author": "Denis Palashevskii",
  "license": "MIT",
  "devDependencies": {
    "uglify-js": "^3.9.1",
    "serve": "^11.2.0"
  }
}
