{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "master": "Server=localhost;Port=5432;Database=analytics;User Id=postgres;Password=postgres_password;Pooling=true;MinPoolSize=10;MaxPoolSize=80;"
  }
}
